# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.master                                                                            k8s://https://kubernetes.default
spark.sql.extensions                                                                    io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                                                         org.apache.spark.sql.delta.catalog.DeltaCatalog

spark.hadoop.fs.s3a.impl                                                                org.apache.hadoop.fs.s3a.S3AFileSystem

spark.driver.bindAddress                                                                0.0.0.0
spark.driver.port                                                                       2222
spark.driver.blockManager.port                                                          7078
spark.blockManager.port                                                                 7079

spark.kubernetes.container.image                                                        ghcr.io/opengptx/spark/python:pr-4
spark.kubernetes.authenticate.driver.serviceAccountName                                 default-editor
spark.kubernetes.container.image.pullPolicy                                             Always
