# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.master                                                                            k8s://https://kubernetes.default
spark.sql.extensions                                                                    io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                                                         org.apache.spark.sql.delta.catalog.DeltaCatalog

spark.hadoop.fs.s3a.impl                                                                org.apache.hadoop.fs.s3a.S3AFileSystem

spark.driver.bindAddress                                                                0.0.0.0
spark.driver.port                                                                       2222
spark.driver.blockManager.port                                                          7078
spark.blockManager.port                                                                 7079

spark.kubernetes.container.image                                                        ghcr.io/opengptx/spark/python:pr-4
spark.kubernetes.authenticate.driver.serviceAccountName                                 default-editor
spark.kubernetes.container.image.pullPolicy                                             Always
spark.kubernetes.executor.annotation.proxy.istio.io/config                              "holdApplicationUntilProxyStarts: true"
#spark.kubernetes.executor.annotation.traffic.sidecar.istio.io/excludeOutboundPorts      7078
spark.kubernetes.executor.annotation.traffic.sidecar.istio.io/excludeInboundPorts       7079

# for sparkmonitor extension
spark.extraListeners                                                                    sparkmonitor.listener.JupyterSparkMonitorListener
spark.driver.extraClassPath                                                             /opt/conda/lib/python3.8/site-packages/sparkmonitor/listener_2.12.jar
